.activity-table {
  table-layout: fixed;

  th {
    width: 75px;
  }

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  .branch {
    width: 175px;
  }
  .message {
    width: 50%;
  }

  .duration, .completed {
    width: 125px;
  }

  .status-link {
    cursor: pointer;
  }
}

.pipelines-table {
  table-layout: fixed;

  th {
    width: 100px;
  }

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  .name {
    width: auto;
  }

  .favorite {
    width: 30px;
  }

}

.multibranch-table {
  table-layout: fixed;

  th {
    width: 75px;
  }

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  .branch {
    width: 200px;
  }
  .message {
    width: 50%;
  }

  .lastcommit, .completed {
    width: 125px;
  }
}

.pr-table {
  table-layout: fixed;

  th {
    width: 75px;
  }

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  .summary {
    width: 100%;
  }

  .build, .completed {
    width: 125px;
  }
}

.changeset-table {
  table-layout: fixed;

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  th {
    width: 100px;
  }

  .author {
    width: 150px;
  }

  .message {
    width: 100%;
  }
}

.artifacts-table {
  table-layout: fixed;

  th, td {
    .text-overflow();
    padding-right: 0.5em;
  }

  th {
    width: 100px;
  }

  .name {
    width: 100%;
  }

  .download {
    text-align: right;
  }
}


// TODO: duplicated from the JDL; long-term may want to expose mixins to Less in other plugins? (UX-285?)
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// TODO: only for POC
.app-progress {
  width: 100%;
  height: 4px;
  position: absolute;

  &.active {
    .app-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      animation: indeterminate-bar 2s linear infinite;
    }
  }
}

@keyframes indeterminate-bar {
  0% {
    transform: translate(-50%) scaleX(0);
  }
  50% {
    transform: translate(0%) scaleX(0.3);
  }
  100% {
    transform: translate(50%) scaleX(0);
  }
}
